{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vp build",
        "build:ssr": "vp build && vp build --ssr",
        "dev": "vp dev",
        "check": "vp check",
        "check:fix": "vp check --fix",
        "types:check": "tsc --noEmit"
    },
    "dependencies": {
        "@inertiajs/react": "^3.7.1",
        "@inertiajs/vite": "^3.7.1",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "@vitejs/plugin-react": "^6.1.1",
        "clsx": "^2.1.1",
        "concurrently": "^10.0.5",
        "laravel-vite-plugin": "^3.2",
        "react": "^19.3.0",
        "react-dom": "^19.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.3.0"
    },
    "devDependencies": {
        "@laravel/vite-plugin-wayfinder": "^0.1.10",
        "@rolldown/plugin-babel": "^0.2.4",
        "@types/node": "^26.5.1",
        "babel-plugin-react-compiler": "^1.0.0",
        "vite-plugin-typed-css-modules": "^0.5.3",
        "vite-plus": "0.3.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.3",
        "@rollup/rollup-linux-x64-gnu": "4.63.3",
        "lightningcss-linux-x64-gnu": "^1.33.0"
    }
}
